<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>首页-城区防汛指挥部</title>
	<link rel="stylesheet" href="css/master.css">
</head>

<body>
	<div class="wrap">
		<div class="header">
			<div class="header-top clearfix">
				<div class="header-top-left flt">城市内涝预警与雨水径流综合管控平台-镇江</div>
				<ul class="header-top-right frt">
					<li><a href="">帮助</a></li>
					<li><a href="">退出</a></li>
				</ul>
			</div>
			<div class="header-bottom clearfix">
				<div class="header-bottom-left flt">
					<span class="block font16">您好,城市防汛指挥部!小王</span>
					<div id="databox"></div>
				</div>
				<ul class="header-bottom-right frt">
					<li id="homeButtonContent" class="active hand" onClick="btnHome()">首页</li>
					<li id="infoButtonContent" class="hand" onClick="btnInfo()">信息预览</li>
					<li id="alertButtonContent" class="hand" onClick="btnAlert()">警预防御</li>
					<li id="hydropsButtonContent" class="hand" onClick="btnHydrops()">积水管理</li>
					<li id="drainageButtonContent" class="hand" onClick="btnDrainage()">排水调度</li>
					<li id="systemAdminButtonContent" class="hand" onClick="btnSystemAdmin()">系统管理</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="mapbox clearfix" id="home">
				<img src="./images/map.jpg" alt="">
			</div>
			<div class="mapbox hide clearfix" id="info">
				城市内涝预警与雨水径流综合管控平台22
			</div>
			<div class="mapbox hide clearfix" id="alert">
				城市内涝预警与雨水径流综合管控平台3333333
			</div>
			<div class="mapbox hide clearfix" id="hydrops">
				城市内涝预警与雨水径4444444流综合管控平台4444444444
			</div>
			<div class="mapbox hide clearfix" id="drainage">
				城市内涝预警与雨水径流综555555合管控平台555555
			</div>
			<div class="mapbox hide clearfix" id="systemAdmin">
				城市内涝6666666预警与雨水径流综合管控平台66666666
			</div>
		</div>

		<script src="js/jquery-2.2.4.js"></script>
		<script src="js/data.js"></script>
		<script src="js/master.js"></script>
	</div>
</body>

</html>
